@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
  --primary: #43d2ff;
  --primary: #a2d6f9;
  --primary: #d1edff;
  --primary: #6b708d;
  --primary: #292e47;
  --primary: #ffc600 ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}
section,
footer {
  max-width: 1063px;
  margin: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  display: block;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f4fc;
  color: #292e47;
  font-size: 16px;
}
@media (min-width: 767px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-width: 1063px;
    margin: auto;
  }
}
.title-h2 {
  margin: 100px 0 75px 0;
  font-size: 2.5rem;
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html 


------------------------------ */

/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */

/* Your CSS code goes here */

/* ------ CIRCULAR ANIMATION ------ */


*, *:after, *::before{
  margin: 0;
  padding: 0 ;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#load-container {
    background-color: rgba(244, 246, 252, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
  
  #loader {
    border: 3px solid rgba(244, 246, 252, 0);
    border-top-color: #ffc600;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    -webkit-animation: spin 1.5s linear infinite;
    -o-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  

@keyframes spin {
  from{ transform: rotate(0deg);}
  to{ transform: rotate(360deg);}
  
}


/* ------------------------------ Navbar ------------------------------ */
.nav-bar {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu > li > a {
  font-weight: 500;
  font-size: 1.05rem;
  text-decoration: none;
  color: #61667f;
  background-color: #f0f2fb;
}
.menu > li > a:hover {
  color: #072ac8;
}

.contact-button {
  text-decoration: none;
  background-color: #072ac8;
  color: white;
  border: 0;
  border-radius: 0;
  font-weight: bold;
  font-size: 1.05rem;
  padding: 16px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #292e47;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #6b708d;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* ------------------------------ Header ------------------------------ */

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  padding: 2px;
}
.text-head h1 {
  font-size: 4rem;
  text-align: left;
}
.text-head p {
  font-size: 1.3rem;
  color: #6b708d;
  font-weight: 400;
  text-align: left;
  line-height: 150%;
  margin: 30px 0 50px 0;
}
#button-get-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
#see-our-work {
  text-decoration: none;
  color: #6c718b;
  font-weight: 500;
  font-size: 1.05rem;
  margin: 0 14px 0 14px;
}

#see-our-work:hover {
  color: #072ac8;
}

.button-get-in-touch {
  text-decoration: none;
  background-color: #072ac8;
  color: white;
  border: 0;
  border-radius: 0;
  font-weight: bold;
  font-size: 1.05rem;
  padding: 16px;
  cursor: pointer;
}

.button-get-in-touch:hover {
  background-color: #292e47;
}

.block-one {
  position: relative;
}

#principal-img {
  width: 100%;
}

#card-image {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 57%;
}

#img-thumb {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 57%;
  z-index: 999;
}

/* ------------------------------ Partners ------------------------------ */

#partner-img {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
}
.marcas {
  width: 12%;
  height: auto;
}
@media (max-width: 600px) {
  #adidas > * {
    display: none;
  }
}
.partner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner-container img {
  margin-right: 30px;
}
.partner-container img:hover {
  filter: grayscale(100%);
}
.partner-container img:last-child {
  margin-right: 0;
}
/* ------------------------------ Recent projects ------------------------------ */
#projects {
  display: grid;
  justify-content: space-around;
}

#projects > h2 {
  margin: 100px 0 75px 0;
}
#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-items: center;
  margin: 0 auto;
  padding-bottom: 20px;
}
.cards {
  background-color: white;
  padding-bottom: 20px;
}
.cards img {
  width: 100%;
  height: 240px;
}
.cards h3 {
  font-size: 1.3rem;
  margin: 27px;
}
.cards p {
  font-size: 1.1rem;
  margin: 0 27px 27px 27px;
}
.cards a {
  text-decoration: none;
  font-weight: 500;
  color: #072ac8;
  margin: 0 27px 27px 27px;
  cursor: pointer;
}
.cards a:hover {
  color: #282e4b;
}

/* ------------------------------ Client reviews ------------------------------ */

#testimonials {
  background-color: #292e47;
  background-image: url("../images/testimonial-section/orbit.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  margin: 150px 0px 0px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.profile-testimonial {
  display: flex;
  justify-content: center;
  width: 55%;
}
.profile-testimonial img {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 110px;
  margin: 10px;
}

#title-testimonials {
  color: white;
  font-size: 2.1rem;
}

#testimonials p {
  width: 55%;
  color: gold;
  font-size: 1.7rem;
}
.profile-testimonial {
  width: 17%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
}

.profile-testimonial h4 {
  color: #7cc2ff;
  font-weight: 400;
  margin: 0;
}
.profile-testimonial h5 {
  color: white;
  font-weight: 400;
  margin: 0;
}
.emoji-girl {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 10%;
  top: 10%;
  right: auto;
  bottom: auto;
}

.emoji-man {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 10%;
  top: 10%;
  left: auto;
  bottom: auto;
}

.emoji-boy {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 10%;
  bottom: 10%;
  right: auto;
  top: auto;
}

.emoji-woman {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 10%;
  bottom: 10%;
  left: auto;
  top: auto;
}
/* ------------------------------ Services ------------------------------ */
#services {
  display: grid;
  justify-content: space-around;
}

#services h2 {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 0px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-items: center;
  margin: 0 auto;
}
.services-card {
  background-color: white;
  padding-bottom: 20px;
}
#services-card1 {
  background-image: url("../images/services-section/icons/1.svg");
  background-size: 46%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-color: #ecf6ff;
  border-radius: 100px;
  margin: 34px 0 0 34px;
}
#services-card2 {
  background-image: url("../images/services-section/icons/2.svg");
  background-size: 46%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-color: #ecf6ff;
  border-radius: 100px;
  margin: 34px 0 0 34px;
}
#services-card3 {
  background-image: url("../images/services-section/icons/3.svg");
  background-size: 46%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-color: #ecf6ff;
  border-radius: 100px;
  margin: 34px 0 0 34px;
}

.services-card h3 {
  font-size: 1.3rem;
  margin: 27px;
}
.services-card p {
  font-size: 1.1rem;
  margin: 0 27px 27px 27px;
}

.services-card a {
  text-decoration: none;
  font-weight: 500;
  color: #072ac8;
  margin: 0 27px 27px 27px;
}

.services-card a:hover {
  font-weight: bold;
  color: #282e4b;
}

/* ------------------------------ Questions form ------------------------------ */
#subscribe {
  height: 400px;
  background-color: #ffc600;
  margin: 150px 0px 0px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#subscribe h2 {
  text-align: center;
  font-size: 1.9rem;
}
#subscribe p {
  text-align: center;
  color: #61667f;
  margin: 1.2rem 0 3rem 0;
}
input {
  border: 0;
  background-color: rgba(107, 112, 141, 0.1);
  height: 70px;
  font-weight: 400;
  font-size: 1.1rem;
  padding-left: 15px;
  margin-bottom: 24px;
}
#input-email {
  border: 0;
  height: 70px;
  font-weight: 400;
  font-size: 1.1rem;
  width: 500px;
  background: url("../images/newsletter/icon/mail.svg") no-repeat scroll 7px 7px;
  background-position: 3% 50%;
  background-color: white;
  padding-left: 50px;
}

#button-subscribe {
  background-color: #072ac8;
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 25px 50px 25px 50px;
  text-decoration: none;
  margin-left: 12px;
  border: none;
  cursor: pointer;
}
#button-subscribe:hover {
  background-color: #292e47;
}
/* ------------------------------ Footer ------------------------------ */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  margin-bottom: 120px;
}

.logo-footer {
  width: 100px;
  margin-bottom: 20px;
}

.links-footer {
  width: 35%;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.links-footer a {
  text-decoration: none;
  font-weight: bold;
  color: #072ac8;
  height: 30px;
}

.links-footer a:hover {
  font-weight: bold;
  color: #6b708d;
}
/* --------------------------------------------------------------------------
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Project main ------------------------------ */

.title {
  font-size: 3rem;
  color: #292e47;
  text-align: left;
}

.subtitle {
  display: flex;
  justify-content: space-between;
}

.subtitle h3,
.subtitle p {
  color: #6c718b;
  font-weight: 450;
  margin: 30px 0 50px 0;
}

.img-project img {
  object-fit: cover;
  width: 100%;
  height: 444px;
  margin-bottom: 70px;
}

.text-project {
  text-align: left;
}

.text-project p {
  font-size: 1, 2rem;
  line-height: 23px;
  font-weight: 400;
  margin: 0 0 20px 0;
}

/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */

.title h1 {
  color: #292e47;
  font-size: 3rem;
}
#form-container form {
  display: flex;
  flex-direction: column;
}
#form-container form label {
  font-size: 1.2rem;
  font-weight: 400;
  color: #6b708d;
  margin-bottom: 10px;
  width: 100%;
}
#form-container form input {
  border: 0;
  background-color: rgba(107, 112, 141, 0.1);
  height: 70px;
  font-weight: 400;
  font-size: 1.1rem;
  padding-left: 15px;
  margin-bottom: 24px;
  width: 100%;
}
.contact-us h1 {
  font-size: 4rem;
  color: #292e47;
  padding-bottom: 70px;
}
.email-phone {
  display: flex;
  gap: 10px;
}
.email-phone div {
  width: 49.5%;
  display: flex;
  flex-direction: column;
}
#msg {
  border: 0;
  background-color: rgba(107, 112, 141, 0.1);
  height: 200px;
  width: 100%;
  font-weight: 400;
  font-size: 1.1rem;
  padding-top: 0px;
  padding-left: 15px;
  margin-bottom: 24px;
}
.submit {
  background-color: #072ac8;
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 25px;
  text-decoration: none;
  border: none;
  width: 100%;
  cursor: pointer;
}
.submit:hover {
  background-color: #6c718b;
}

/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */

@media (min-width: 1216px) {
  #subscribe {
    min-width: 1215px;
  }
  #testimonials {
    min-width: 1215px;
  }
}

@media (max-width: 1215px) {
  #subscribe {
    min-width: auto;
  }
  #testimonials {
    min-width: auto;
  }
}

@media (max-width: 990px) {
  .nav-bar {
    padding: 0 30px 15px 30px;
    margin: 0 auto 80px auto;
    gap: 250px;
    height: 80px;
    width: 80%;
  }
  .contact-button:last-child {
    display: none;
  }
}
/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* PART1 header content incluide h1/slongan text / principal img & buttons */

  /* .contact-button {
    display: none;
  } */
  .nav-bar {
    display: flex;
    justify-content: space-between;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }
  .text-head {
    width: 100%;
    text-align: center;
  }
  .text-head h1 {
    text-align: center;
    font-size: 2.6rem;
    color: #292e47;
  }
  .text-head p {
    text-align: center;
  }

  #button-get-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  #button-get-container {
    flex-direction: row-reverse;
  }
  .button-get-in-touch {
    background-color: #072ac8;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: none;
    border: none;
    cursor: pointer;
  }
  .button-get-in-touch:hover {
    background-color: #292e47;
  }

  #see-our-work {
    font-weight: 500;
    color: #61667f;
    text-decoration: none;
  }
  #see-our-work:hover {
    color: #072ac8;
  }

  .block-one {
    width: 100%;
    text-align: center;
    margin-top: 76px;
  }
  #principal-img {
    width: 70%;
    text-align: center;
  }
  #card-image {
    display: none;
  }
  #img-thumb {
    display: none;
  }

  /* PART2 partners img */ /* ----------------------------------------------------------------------------- */

  #adidas {
    display: none;
  }
  .partner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  #partner-img img {
    width: 24%;
    max-width: 150px;
    margin: 1rem;
    padding: 18px 0px 18px 0px;
  }
  /* PART3 projects cards */ /* ----------------------------------------------------------------------------- */

  #projects h2 {
    margin-left: 30px;
  }

  #cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 0 50px 0 50px;
    gap: 50px;
  }
  .cards {
    padding-bottom: 1.2rem;
    background-color: white;
    max-width: 80%;
  }
  .cards img {
    width: 100%;
    height: 240px;
    margin: 0;
  }
  .cards h3 {
    font-weight: 1.3rem;
    margin: 1.7rem;
  }
  .cards p {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0 27px 27px 27px;
  }
  .cards a {
    text-decoration: none;
    font-weight: 500;
    color: #072ac8;
  }
  .cards a:hover {
    color: #292e47;
  }

  /* PART4 testimonials */ /* ----------------------------------------------------------------------------- */

  #testimonials {
    justify-content: center;
    height: 370px;
  }
  #title-testimonials {
    color: white;
    font-size: 2rem;
    text-align: center;
    display: block;
    max-width: 90%;
  }
  #testimonials p {
    color: #ffc600;
    font-size: 1.7rem;
    font-weight: 300;
    width: 95%;
    margin: 40px 0 40px 0;
    text-align: center;
  }
  .profile-testimonial {
    display: flex;
    justify-content: center;
  }
  .emoji-girl,
  .emoji-man,
  .emoji-boy,
  .emoji-woman {
    display: none;
  }

  .profile-testimonial {
    display: flex;
    justify-content: center;
    width: 55%;
  }
  .profile-testimonial img {
    width: 3.1rem;
    height: 3.1rem;
    border-radius: 110px;
    margin: 10px;
  }
  .profile-testimonial div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .profile-testimonial h4 {
    color: #7cc2ff;
    font-weight: 500;
  }
  .profile-testimonial h5 {
    color: white;
    font-weight: 400;
  }

  /* PART 5 our service*/ /* ----------------------------------------------------------------------------- */

  #services {
    width: 80vw;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 50px 0 50px;
  }
  .services-card {
    background-color: white;
    padding-bottom: 20px;
  }
  #services-card1 {
    background-image: url("../images/services-section/icons/1.svg");
    background-size: 46%;
    background-position: center center;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    background-color: #ecf6ff;
    border-radius: 100px;
    margin: 34px 0 0 34px;
  }
  #services-card2 {
    background-image: url("../images/services-section/icons/2.svg");
    background-size: 46%;
    background-position: center center;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    background-color: #ecf6ff;
    border-radius: 100px;
    margin: 34px 0 0 34px;
  }
  #services-card3 {
    background-image: url("../images/services-section/icons/3.svg");
    background-size: 46%;
    background-position: center center;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    background-color: #ecf6ff;
    border-radius: 100px;
    margin: 34px 0 0 34px;
  }

  .services-card h3 {
    font-size: 1.3rem;
    margin: 27px;
  }
  .services-card p {
    font-size: 1.1rem;
    margin: 0 27px 27px 27px;
  }

  /* PART6 subscribe */ /* ----------------------------------------------------------------------------- */

  #subscribe {
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-top: 150px;
    max-width: 1215px;
    text-align: center;
    justify-content: center;
    background-color: #ffc600;
    align-items: center;
  }
  #subscribe h2 {
    text-align: center;
    font-size: 1.9rem;
  }
  #subscribe p {
    text-align: center;
    color: #61667f;
    margin: 1.2rem 0 3rem 0;
  }
  .email {
    width: 60%;
  }
  .email {
    display: flex;
    flex-direction: column;
  }
  #input-email {
    border: 0;
    height: 70px;
    font-weight: 400;
    font-size: 1.1rem;
    width: 100%;
    background: url("../images/newsletter/icon/mail.svg") no-repeat scroll 7px
      7px;
    background-position: 3% 50%;
    background-color: white;
    padding-left: 50px;
  }
  #button-subscribe {
    background-color: #072ac8;
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 1.05rem;
    padding: 25px 50px 25px 50px;
    text-decoration: none;
    margin: 0;
    border: none;
  }
  #button-subscribe:hover {
    background-color: #292e47;
  }

  /* PART 7 footer */ /* ----------------------------------------------------------------------------- */

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .logo-address {
    text-align: center;
    margin-bottom: 30px;
  }
  #logo-footer {
    padding-bottom: 1rem;
  }
  #direction {
    font-weight: 300;
    padding-bottom: 1rem;
  }
  .links-footer {
    width: 60%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .links-footer a {
    height: 25px;
    text-decoration: none;
    font-weight: 500;
    color: #072ac8;
  }
}
/* ------------------------------ Hamburguer menu ------------------------------ */

@media (max-width: 766px) {
  .menu-button-container {
    display: flex;
    align-items: center;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .menu > li > a {
    background-color: #c2c1c2;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.2em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li > a:hover {
    color: #017aec;
    transition: color 0.3s ease-in-out;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #c2c1c2;
  }
}
/* Your CSS code goes here */

/* ------------------------------ Alert ------------------------------ */

#success-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #71C67D;
  color: white;
  text-align: center;
  padding: 10px;
  display: none;
  transition: opacity 0.3s ease-in-out;
}
/* ------------------------------ Sticky scroll bar ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ CONTACT US MEDIA QUERY ------------------------------ */

@media (max-width: 766px) {
  .contact-us {
    padding: 0 14px 0 14px;
  }
  .contact-us h1 {
    font-size: 2rem;
    color: #292e47;
  }
  .email-phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .email-phone div {
    width: 100%;
  }
}
/* ------------------------------ CONTACT US MEDIA QUERY ------------------------------ */

@media (max-width: 766px) {
  .title-h2 {
    margin-left: 30px;
  }
  .subtitle {
    margin: 0px 30px 0px 30px;
  }
  .img-project {
    margin: 0px 45px 0px 45px;
  }
  .text-project {
    margin: 0px 45px 0px 45px;
    text-align: justify left;
  }
}
